    - name: Build Release APK with Gradle 8.0
      env:
        KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
        KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
      run: |
        # Forzar el uso de Gradle 8.0
        ./gradlew --version
        gradle --version
        gradle assembleRelease --info
